info face=travel size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=91 base=55 scaleW=319 scaleH=512 pages=1 packed=0
page id=0 file="travel.png"
chars count=81
char id=97 x=2 y=2 width=42 height=38 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=98 x=2 y=42 width=37 height=50 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=2 y=94 width=33 height=37 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=100 x=2 y=133 width=39 height=52 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=101 x=41 y=42 width=35 height=38 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=102 x=2 y=187 width=36 height=50 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=103 x=2 y=239 width=40 height=53 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=104 x=43 y=82 width=45 height=51 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=105 x=78 y=2 width=34 height=52 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=106 x=43 y=135 width=24 height=62 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=107 x=2 y=294 width=43 height=52 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=15
char id=108 x=44 y=199 width=37 height=49 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=109 x=44 y=250 width=42 height=37 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=15
char id=110 x=69 y=135 width=44 height=38 xoffset=3 yoffset=18 xadvance=47 page=0 chnl=15
char id=111 x=83 y=175 width=36 height=37 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=112 x=90 y=56 width=40 height=52 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=113 x=115 y=110 width=40 height=53 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=114 x=114 y=2 width=39 height=38 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=115 x=132 y=42 width=36 height=37 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=116 x=2 y=348 width=36 height=52 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=117 x=155 y=2 width=44 height=38 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=118 x=2 y=402 width=42 height=37 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=119 x=40 y=348 width=44 height=38 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=120 x=47 y=289 width=45 height=38 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=15
char id=121 x=2 y=441 width=42 height=52 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=15
char id=122 x=88 y=214 width=39 height=38 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=65 x=121 y=165 width=38 height=47 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=66 x=157 y=81 width=41 height=48 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=67 x=46 y=388 width=35 height=48 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=68 x=46 y=438 width=40 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=69 x=83 y=388 width=39 height=45 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=70 x=86 y=329 width=39 height=45 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=71 x=94 y=254 width=37 height=46 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=72 x=88 y=435 width=40 height=46 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=15
char id=73 x=124 y=376 width=31 height=44 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=74 x=127 y=302 width=37 height=46 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=75 x=133 y=214 width=41 height=47 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=76 x=161 y=131 width=37 height=45 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=77 x=130 y=422 width=41 height=47 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=15
char id=78 x=157 y=350 width=40 height=46 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
char id=79 x=166 y=263 width=34 height=46 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=80 x=176 y=178 width=38 height=47 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=81 x=173 y=398 width=38 height=59 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=82 x=173 y=459 width=39 height=47 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=83 x=199 y=311 width=35 height=48 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=84 x=202 y=227 width=38 height=47 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=85 x=213 y=361 width=39 height=46 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=86 x=213 y=409 width=37 height=45 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=87 x=214 y=456 width=38 height=44 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=88 x=236 y=276 width=39 height=47 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=15
char id=89 x=252 y=409 width=37 height=43 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=90 x=254 y=454 width=34 height=45 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=33 x=290 y=454 width=10 height=41 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=8470 x=252 y=454 width=0 height=0 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=15
char id=59 x=254 y=325 width=11 height=46 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=37 x=41 y=82 width=0 height=0 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=15
char id=58 x=199 y=361 width=11 height=32 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=63 x=267 y=325 width=27 height=43 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=42 x=90 y=110 width=18 height=22 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=15
char id=40 x=291 y=370 width=17 height=51 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=41 x=302 y=423 width=15 height=51 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=95 x=214 y=502 width=38 height=8 xoffset=2 yoffset=50 xadvance=42 page=0 chnl=15
char id=43 x=88 y=483 width=26 height=26 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=45 x=267 y=370 width=22 height=6 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=61 x=2 y=495 width=26 height=15 xoffset=3 yoffset=30 xadvance=31 page=0 chnl=15
char id=46 x=254 y=373 width=11 height=11 xoffset=1 yoffset=45 xadvance=14 page=0 chnl=15
char id=44 x=291 y=423 width=9 height=19 xoffset=1 yoffset=45 xadvance=12 page=0 chnl=15
char id=47 x=200 y=42 width=31 height=47 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=124 x=200 y=91 width=8 height=54 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=176 y=227 width=24 height=23 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=39 x=30 y=495 width=6 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=210 y=91 width=49 height=50 xoffset=2 yoffset=6 xadvance=52 page=0 chnl=15
char id=35 x=216 y=143 width=33 height=52 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=36 x=242 y=197 width=35 height=57 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=94 x=290 y=497 width=21 height=13 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=38 x=251 y=143 width=38 height=47 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=123 x=277 y=256 width=20 height=58 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=125 x=279 y=192 width=20 height=58 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=91 x=233 y=2 width=20 height=55 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=93 x=255 y=2 width=20 height=55 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=32 x=41 y=84 width=0 height=0 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=15