info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=28 scaleW=158 scaleH=512 pages=1 packed=0
page id=0 file="travel.png"
chars count=80
char id=97 x=2 y=2 width=21 height=19 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=98 x=2 y=23 width=19 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=2 y=50 width=17 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=100 x=2 y=71 width=20 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=101 x=21 y=50 width=18 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=25 y=2 width=18 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=103 x=2 y=99 width=20 height=27 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=104 x=2 y=128 width=23 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=105 x=24 y=71 width=17 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=106 x=41 y=30 width=12 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=45 y=2 width=22 height=26 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=108 x=24 y=99 width=19 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=109 x=43 y=63 width=21 height=19 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=110 x=55 y=30 width=22 height=19 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=111 x=69 y=2 width=18 height=19 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=2 y=156 width=20 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=113 x=2 y=184 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=114 x=2 y=213 width=20 height=19 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=115 x=2 y=234 width=18 height=18 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=116 x=2 y=254 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=117 x=2 y=282 width=22 height=19 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=118 x=22 y=234 width=21 height=19 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=119 x=22 y=255 width=22 height=19 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=120 x=24 y=156 width=23 height=19 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=121 x=27 y=126 width=21 height=26 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=122 x=45 y=84 width=19 height=19 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=65 x=24 y=177 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=24 y=203 width=21 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=67 x=45 y=177 width=18 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=68 x=45 y=229 width=20 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=69 x=47 y=203 width=20 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=70 x=50 y=105 width=20 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=50 y=129 width=19 height=23 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=65 y=154 width=20 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=73 x=65 y=179 width=16 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=74 x=71 y=129 width=19 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=75 x=66 y=51 width=21 height=24 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=76 x=79 y=23 width=19 height=23 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=77 x=66 y=77 width=21 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=78 x=72 y=102 width=20 height=23 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=79 x=89 y=48 width=18 height=23 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=89 y=73 width=19 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=100 y=2 width=19 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=82 x=109 y=34 width=20 height=24 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=83 x=121 y=2 width=18 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=84 x=2 y=303 width=19 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=85 x=2 y=329 width=19 height=23 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=86 x=2 y=354 width=19 height=23 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=87 x=2 y=379 width=19 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=88 x=2 y=403 width=20 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=89 x=2 y=429 width=18 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=90 x=2 y=453 width=17 height=23 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=33 x=49 y=154 width=5 height=21 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=24 y=126 width=0 height=0 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=59 x=2 y=478 width=6 height=23 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=37 x=41 y=63 width=0 height=0 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=58 x=56 y=154 width=6 height=16 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=10 y=478 width=14 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=42 x=89 y=2 width=9 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=40 x=22 y=429 width=9 height=26 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=26 y=457 width=8 height=26 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=121 y=28 width=19 height=4 xoffset=1 yoffset=25 xadvance=21 page=0 chnl=15
char id=43 x=23 y=30 width=13 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=45 x=23 y=45 width=11 height=3 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=61 x=10 y=502 width=13 height=8 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=46 x=2 y=503 width=6 height=6 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=15
char id=44 x=55 y=51 width=5 height=10 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=47 x=141 y=2 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=23 y=303 width=4 height=27 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=26 y=485 width=12 height=12 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=39 x=45 y=105 width=3 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=26 y=276 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=23 y=332 width=17 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=36 x=23 y=360 width=18 height=29 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=94 x=25 y=502 width=11 height=7 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=29 y=303 width=19 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=123 x=42 y=329 width=10 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=24 y=391 width=10 height=29 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=33 y=422 width=10 height=28 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=36 y=391 width=10 height=28 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15